# VigameSDKDemo

./: README.md
app/: build.gradle
app/libs/: AliPayApp-release.aar  libAD_Baidu-release.aar  libAD_GDT-release.aar  libAD_OneWay-release.aar  libAD_Uniplay-release.aar  libAndroidQuery-release.aar  libGCOffers-release.aar  libPayExt_AliPay-release.aar  libPushService-release.aar  libTJ_UMeng-release.aar  libVigameLoader-release.aar
app/libs/ad/: libAD_Baidu-release.aar  libAD_GDT-release.aar  libAD_HeadlinesToday-release.aar  libAD_OneWay-release.aar  libAD_Uniplay-release.aar  libAndroidQuery-release.aar
app/libs/pay/: AliPayApp-release.aar
app/libs/pay/ali/: libPayExt_AliPay-release.aar
app/libs/pay/wechat/: libPayExt_WeChat-release.aar  libSocialManager-release.aar  libSocial_WeChat-release.aar
app/libs/tj/: libTJ_UMeng-release.aar
app/src/androidTest/java/com/example/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConfigPay.xml  ConfigVigame.xml  agreement.html  feedata_ali.xml  feedata_wx.xml
app/src/main/java/com/dn/tgxm/gg/wxapi/: WXPayEntryActivity.java
app/src/main/java/org/cocos2dx/cpp/: AppActivity.java  MyApplication.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
