apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.dn.tgxm.gg"//"com.qzf.bkegs.ty"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
            WB_CHANNEL:"common",
            UMENG_APPKEY:"5af28874f29d9814690000fb"
        ]
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'//project(':app').file('libs')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //用到的Android扩展库
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //基础模块
    implementation(name: 'libPushService-release', ext: 'aar')
    implementation(name: 'libGCOffers-release', ext: 'aar')
    implementation(name: 'libVigameLoader-release', ext: 'aar')

    //百度广告（仅供测试）
    implementation(name: 'ad/libAD_Baidu-release', ext: 'aar')
    //GDT广告（仅供测试）
    implementation(name: 'ad/libAD_GDT-release', ext: 'aar')
    implementation(name: 'ad/libAndroidQuery-release', ext: 'aar')
    //头条广告（仅供测试）
    implementation 'com.android.support:percent:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation(name: 'ad/libAD_HeadlinesToday-release', ext: 'aar')
    //玩转互联（仅供测试）
    implementation(name: 'ad/libAD_Uniplay-release', ext: 'aar')
    //oneway
    implementation(name: 'ad/libAD_OneWay-release', ext: 'aar')
    //支付宝支付（仅供测试）
    implementation(name: 'pay/ali/libPayExt_AliPay-release', ext: 'aar')
    implementation(name: 'pay/ali/AliPayApp-release', ext: 'aar')
    //Umeng统计（仅供测试）
    implementation(name: 'tj/libTJ_UMeng-release', ext: 'aar')

    //微信支付相关
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation(name: 'pay/wechat/libSocialManager-release', ext:'aar')
    implementation(name: 'pay/wechat/libSocial_WeChat-release', ext:'aar')
    implementation(name: 'pay/wechat/libPayExt_WeChat-release', ext:'aar')


}
